/**
 * Reset - Modern CSS Reset
 * 
 * Based on modern best practices for cross-browser consistency.
 * 
 * @package Biblioteca_Pentru_Toti
 */

// =============================================================================
// BOX SIZING
// =============================================================================

*,
*::before,
*::after {
    box-sizing: border-box;
}

// =============================================================================
// DOCUMENT
// =============================================================================

html {
    font-size: 100%;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    scroll-behavior: smooth;
    
    @media (prefers-reduced-motion: reduce) {
        scroll-behavior: auto;
    }
}

// =============================================================================
// BODY
// =============================================================================

body {
    margin: 0;
    font-family: var(--font-body);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

// =============================================================================
// SECTIONS
// =============================================================================

main {
    display: block;
}

// =============================================================================
// HEADINGS
// =============================================================================

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: $spacing-4;
    font-family: var(--font-heading);
    font-weight: $font-weight-bold;
    line-height: $line-height-tight;
    color: var(--color-text);
}

// =============================================================================
// TYPOGRAPHY
// =============================================================================

p {
    margin-top: 0;
    margin-bottom: $spacing-4;
    
    &:last-child {
        margin-bottom: 0;
    }
}

b,
strong {
    font-weight: $font-weight-bold;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline dotted;
    cursor: help;
}

address {
    font-style: normal;
    line-height: inherit;
}

// =============================================================================
// LINKS
// =============================================================================

a {
    color: var(--color-link);
    text-decoration: none;
    background-color: transparent;
    transition: color $transition-fast $transition-timing;
    
    &:hover {
        color: var(--color-link-hover);
    }
    
    &:focus-visible {
        @include focus-ring;
    }
}

// =============================================================================
// LISTS
// =============================================================================

ol,
ul {
    margin-top: 0;
    margin-bottom: $spacing-4;
    padding-left: $spacing-6;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

nav ol,
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

dt {
    font-weight: $font-weight-bold;
}

dd {
    margin-left: 0;
    margin-bottom: $spacing-2;
}

// =============================================================================
// MEDIA
// =============================================================================

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

img {
    height: auto;
    border-style: none;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

figure {
    margin: 0 0 $spacing-4;
}

figcaption {
    font-size: $font-size-sm;
    color: var(--color-text-muted);
    margin-top: $spacing-2;
}

// =============================================================================
// EMBEDS
// =============================================================================

iframe {
    border: 0;
}

audio,
video {
    width: 100%;
}

// =============================================================================
// TABLES
// =============================================================================

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin-bottom: $spacing-4;
}

caption {
    padding: $spacing-2;
    text-align: left;
    caption-side: bottom;
    color: var(--color-text-muted);
}

th {
    text-align: inherit;
    font-weight: $font-weight-semibold;
}

th,
td {
    padding: $spacing-2 $spacing-3;
    border-bottom: 1px solid var(--color-border);
}

// =============================================================================
// FORMS
// =============================================================================

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    min-width: 0;
}

legend {
    padding: 0;
    display: table;
    max-width: 100%;
    white-space: normal;
    color: inherit;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
    resize: vertical;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

// =============================================================================
// INTERACTIVE
// =============================================================================

summary {
    display: list-item;
    cursor: pointer;
}

details {
    display: block;
}

[hidden] {
    display: none !important;
}

// =============================================================================
// CODE
// =============================================================================

pre,
code,
kbd,
samp {
    font-family: $font-family-mono;
    font-size: 1em;
}

pre {
    margin-top: 0;
    margin-bottom: $spacing-4;
    overflow: auto;
    -ms-overflow-style: scrollbar;
}

code {
    font-size: $font-size-sm;
    word-wrap: break-word;
}

// =============================================================================
// MISC
// =============================================================================

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    margin: $spacing-8 0;
    border: 0;
    border-top: 1px solid var(--color-border);
}

template {
    display: none;
}

blockquote {
    margin: 0 0 $spacing-4;
    padding: $spacing-4 $spacing-6;
    border-left: 4px solid var(--color-primary);
    background-color: $color-gray-50;
    font-style: italic;
    
    p:last-child {
        margin-bottom: 0;
    }
    
    cite {
        display: block;
        margin-top: $spacing-2;
        font-size: $font-size-sm;
        font-style: normal;
        color: var(--color-text-muted);
        
        &::before {
            content: '— ';
        }
    }
}

// =============================================================================
// SELECTION
// =============================================================================

::selection {
    background-color: var(--color-primary);
    color: $color-white;
}

// =============================================================================
// FOCUS
// =============================================================================

:focus {
    outline: none;
}

:focus-visible {
    @include focus-ring;
}

// Skip focus ring for mouse users
:focus:not(:focus-visible) {
    outline: none;
}

// =============================================================================
// REDUCED MOTION
// =============================================================================

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
